{
  "name": "ghoste2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-pw-regular": "docker rm --force ghost-testing; npx playwright test --project=chromium --workers 1",
    "test-pw-regular-windows": "docker rm --force ghost-testing & npx playwright test --project=chromium --workers 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}